C:\Users\Ozrokov\source\repos\Интерфейс для студента\Интерфейс для студента\x64\Debug\Интерфейс для студента.vcxproj.AssemblyReference.cache
C:\Users\Ozrokov\source\repos\Интерфейс для студента\Интерфейс для студента\x64\Debug\Интерфейс для студента.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Ozrokov\source\repos\Интерфейс для студента\Интерфейс для студента\x64\Debug\Интерфейсдлястудента.MyForm.resources
C:\Users\Ozrokov\source\repos\Интерфейс для студента\Интерфейс для студента\x64\Debug\Интерфейс для студента.vcxproj.GenerateResource.cache
